{
  "name": "startup-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "service"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client & npm run start --workspace=service",
    "test": "npm run test --workspace=service && npm run test --workspace=client",
    "build": "npm -w client run build"
  }
}
